# Capstone_Stage2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maluta/newsnow/: ExampleInstrumentedTest.java
app/src/free/java/com/maluta/newsnow/adapters/: ArticleListAdapterFree.java  PagerAdapter.java
app/src/free/java/com/maluta/newsnow/fragments/: AllNewsFragmentFree.java  TopNewsFragmentFree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maluta/newsnow/: ArticleDetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/maluta/newsnow/adapters/: ArticleDetailsPagerAdapter.java  ArticleListAdapter.java  PagerAdapter.java
app/src/main/java/com/maluta/newsnow/database/: AppDatabase.java  AppExecutors.java  ArticleDao.java
app/src/main/java/com/maluta/newsnow/fragments/: AllNewsFragment.java  ArticleDetailsFragment.java  FavoritesFragment.java  SettingsFragment.java  TopNewsFragment.java
app/src/main/java/com/maluta/newsnow/interfaces/: OnTaskCompleted.java
app/src/main/java/com/maluta/newsnow/models/: Article.java  ArticlesResponse.java  MainViewModel.java  Source.java
app/src/main/java/com/maluta/newsnow/utils/: AllNewsAsyncTask.java  ApiClient.java  ApiUtils.java  ArticleClient.java  ArticlesAsyncTaskLoader.java  DateConverter.java  PaginationScrollListener.java  TopNewsAsyncTask.java
app/src/main/java/com/maluta/newsnow/widget/: FavoriteArticleWidget.java  GridWidgetService.java  WidgetUpdateService.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_empty.xml  ic_more_vert_white_24dp.xml  ic_newspaper_color.xml  share.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_settings.xml  article_item.xml  articles_widget_list_item.xml  banner_ad_item.xml  favorite_article_widget.xml  fragment_all_news.xml  fragment_article_details.xml  fragment_favorites.xml  fragment_top_news.xml
app/src/main/res/layout-land/: fragment_article_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: favorite_article_widget_info.xml  pref_articles.xml
app/src/test/java/com/maluta/newsnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
