// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }

    ext {
        androidSupportVersion = "27.1.1"
        butterknifeSupportVersion = "8.8.1"
        retrofitSupportVersion = "2.4.0"
        roomSupportVersion = "1.1.1"
        lifecycleSupportVersion = "1.1.1"
        picassoSupportVersion = "2.5.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
