apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.maluta.newsnow"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        it.buildConfigField "String", "my_api", my_api
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:preference-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.squareup.picasso:picasso:$picassoSupportVersion"
    implementation "com.jakewharton:butterknife:$butterknifeSupportVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeSupportVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitSupportVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitSupportVersion"
    implementation "android.arch.persistence.room:runtime:$roomSupportVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomSupportVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleSupportVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleSupportVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
