<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/article_item_height"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/widget_image_iv"
        android:layout_width="@dimen/article_item_height"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/article_image"
        app:srcCompat="@drawable/ic_newspaper_color"
        tools:src="@drawable/ic_newspaper_color" />

    <TextView
        android:id="@+id/widget_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/widget_image_iv"
        android:ellipsize="end"
        android:lineSpacingMultiplier="@fraction/article_item_title_line_spacing_multiplier"
        android:maxLines="@fraction/article_item_title_max_lines"
        android:padding="@dimen/article_item_inner_padding"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/article_item_title_text_size"
        tools:text="Blind-Assistance 'App Be My Eyes' Is Now on Android " />

    <TextView
        android:id="@+id/widget_source_published_on_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/widget_image_iv"
        android:autoLink="web"
        android:linksClickable="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/article_item_inner_padding"
        android:textColor="@color/secondary_text"
        tools:text="Kinja.com on October 5, 2017" />
</RelativeLayout>